# restcode-backend-fas

./: RestCode.Api.Gateway.sln  RestCode_WebApplication.sln
ConsultancyTest/: ConsultancyTest.csproj  UnitTest1.cs
ConsultancyTest/Features/: AddConsutancySession.feature  AddConsutancySession.feature.cs  ConsultantScheduleAppointment.feature  ConsultantScheduleAppointment.feature.cs  RestaurantGiveAssignment.feature.feature  RestaurantGiveAssignment.feature.feature.cs
ConsultancyTest/Steps/: AddConsutancySessionSteps.cs  ConsultantScheduleAppointmentSteps.cs  RestaurantGiveAssignmentSteps.cs
InventoryTest/: InventoryTest.csproj  UnitTest1.cs
InventoryTest/Features/: AddCategoryToRestaurant.feature.cs  AddProductToCategory.feature  AddProductToCategory.feature.cs
InventoryTest/Steps/: AddCategoryToRestaurantSteps.cs  AddProductToCategorySteps.cs
RestCode.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  ocelot.dev.json  ocelot.json
RestCode.Api.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestCode.Api.Gateway/Pages/Shared/: _Layout.cshtml
RestCode.Api.Gateway/Properties/: launchSettings.json
RestCode_WebApplication/: RestCode_WebApplication.csproj  Startup.cs
RestCode_WebApplication/ConsultancyService/Domain/Models/: Appointment.cs  Assignment.cs  Comment.cs  Consultancy.cs  Profile.cs
RestCode_WebApplication/ConsultancyService/Domain/Repositories/: IConsultantRepository.cs
RestCode_WebApplication/Domain/Persistence/Contexts/: AppDbContext.cs
RestCode_WebApplication/InventoryService/Domain/Models/: Category.cs  Product.cs
RestCode_WebApplication/InventoryService/Persistence/Repositories/: CategoryRepository.cs
RestCode_WebApplication/InventoryService/Services/: CategoryService.cs
RestCode_WebApplication/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SalesTest/Features/: AddDetailsToSale.feature  AddDetailsToSale.feature.cs  RegisterRestaurant.feature  RegisterRestaurant.feature.cs  RegisterSale.feature  RegisterSale.feature.cs
SalesTest/Steps/: AddDetailsToSaleSteps.cs  RegisterRestaurantSteps.cs  RegisterSaleSteps.cs
(+3 files in other folders)
