<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestCode_WebApplication\RestCode_WebApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AddConsutancySession.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ConsultantScheduleAppointment.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\RestaurantGiveAssignment.feature.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AddConsutancySession.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AddConsutancySession.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ConsultantScheduleAppointment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ConsultantScheduleAppointment.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RestaurantGiveAssignment.feature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RestaurantGiveAssignment.feature.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
